<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Behandlinger og priser hos Klinik Hvid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <header>
            <ul>
                <li><a href=booking.html>Booking</a></li>
                <li><a href="behandlingerpriser.html">Behandlinger og priser</a></li>
                <li><a href="aftercare.html">Aftercare</a></li>
                <li><a href="ommig.html">Om mig</a></li>
            </ul>

        </header>



        <h1>Behandlinger og priser</h1>

        <div id="lashlift">
            <h2>Lash lift</h2>
            <article id="lashlifttekst">
                Om behandlingen
                <section class="tekst">
                    Lash extensions med single lashes er for dig som ønsker et meget naturligt look. <br>
                    Vipperne sættes på én for én på dine egne vipper hvilket giver båd og længere vipper.
                </section>
            </article>
        </div>


        <div id="singlelashes">
            <h2>Single lashes</h2>
            <article id="singlelashestekst">
                Om behandlingen
                <section class="tekst">
                    Lash extensions med single lashes er for dig som ønsker et meget naturligt look. <br>
                    Vipperne sættes på én for én på dine egne vipper hvilket giver både fyldigere ogere vipper.
                </section>
            </article>
        </div>


        <div id="hybridlashed">
            <h2>Hybrid Lashes</h2>
            <article id="hybridlashestekst">
                Om behandlingen
                <section class="tekst">
                    Hvis du vælger hybrid lashes vil du få påsat både enkelte vipper og buketter af vipper på dine egne. <br>
                    Denne behandlinger er for dig som ønsker ekstra volumen og fylde på
                    dine egne vipper.
                </section>
            </article>
        </div>


        <div id="volumelashes">
            <h2>Volume Lashes</h2>
            <article id="volumelashestekst">
               Om behandlingen
                <section class="tekst">
                    Vippe extensions med single lashes er for dig som foretrækker et meget naturligt look. <br>
                    For hver af dine egne vipper bliver der tilføjet én extension.
                </section>
            </article>
        </div>



        <footer>

        </footer>

        <script src="javascript.js">
        </script>
    </div>
</body>

</html>
