<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behandlinger &amp; priser</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/priserogbehandlinger.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>




<header>

    <div class="nav">
        <!-------instagram nyhedsfeed------->
        <div class="info-bar">
            <h4>Deltag i min konkurrence om et gratis sæt vipper på Klinik Hvids Instagram <a href="#">her</a></h4>
        </div>
        <!-------instagram nyhedsfeed slut------->



        <!-------Responsiv Navigationsbar------->

        <div class="logo-text-desktop">
            <img src="images/logo-336w.png" alt="logo">
        </div>
        <div class="some-logo">
            <img src="images/instagram-logo.svg" alt="logo">
        </div>

        <div class="some-logo">
            <img src="images/facebook-logo.svg" alt="logo">
        </div>
        <div class="logo-text-mobile">
            <img src="images/logo-336w.png" alt="logo">
        </div>
        <label for="burgermenu">&#9776;</label>
        <input type="checkbox" id="burgermenu" />
        <div class="menu">
            <a href="#">BOOKING</a>
            <a href="#">BEHANDLINGER &amp; PRISER</a>
            <a href="#">PLEJE</a>
            <a href="#">OM MIG</a>


        </div>


    </div>

    <!-------Responsiv Navigationsbar slut------->


</header>



<body>
    <div class="wrapper">
        <!----- Overskrift start ----->
        <div class="headline-sektion">
            <h1>Behandlinger og priser</h1>
            <div class="bjaelke"></div>


            <p>Her får du et overblik over hvilke behandlinger og priser jeg tilbyder i min klinik. <br> Er du i tvivl omkring hvilken behandler passer bedst til dig, er du velkommen til
                at kontakte mig på <br>mail: amalie-h.r@gmail.com.</p>
        </div>
        <!----- Overskrift slut ----->




        <!----- Lash lift start m. slideshow ----->
        <div class="flex-container">

            <div class="slideshow-container">
                <div class="lashlift-slide">
                    <img src="images/lashlift-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="lashlift-slide">
                    <img src="images/volumelash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="lashlift-slide">
                    <img src="images/singellash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="three-dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>



            <div class="flex-item-left">
                <h2>Lash lift</h2>
                <div class="bjaelke"></div>
                <p>Om behandlingen<br>
                    Lash extensions med single lashes er for dig som ønsker et meget naturligt look. <br>
                    Vipperne sættes på én for én på dine egne vipper hvilket giver båd og længere vipper.<br></p>
                <h4> Priser </h4>
                <br>
                <p>
                    Lift uden farve ................................................ 300 kr,-
                    <br>
                    Lift med farve .................................................. 325 kr,-
                </p>
            </div>

        </div>
        <!----- lash lift + slideshow slut -------->



        <!----- singel Lash start m. slideshow ----->
        <div class="flex-container-two">

            
             <div class="flex-item-right">
                <h2>Single Lashes</h2>
                <div class="bjaelke"></div>
                <p>Om behandlingen<br>
                <p>
                    Lash extensions med single lashes er for dig som ønsker et meget naturligt look.<br>
                    Vipperne sættes på én for én på dine egne vipper hvilket giver både fyldigere ogere vipper.</p>

                <br>


                <h4> Priser </h4><br>
                <p>

                    Nyt sæt................................................ 550 kr,- <br>
                    Opfyldning efter 1 uge ................................................ 200 kr <br>
                    Opfyldning efter 2 uger ................................................ 300 kr <br>
                    Opfyldning efter 3 uger ................................................ 400 kr. <br>

                </p>
            </div>
            <div class="slideshow-container">

                <div class="singlelashes-slide">
                    <img src="images/lashlift-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="singlelashes-slide">
                    <img src="images/volumelash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="singlelashes-slide">
                    <img src="images/singellash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="three-dots">
                    <span class="dot-two" onclick="secondcurrentSlide(1)"></span>
                    <span class="dot-two" onclick="secondcurrentSlide(2)"></span>
                    <span class="dot-two" onclick="secondcurrentSlide(3)"></span>
                </div>
            </div>

<!----- single lash + slideshow slut -------->

           

        </div>
 <!----- hybrid Lash start m. slideshow ----->
      <div class="flex-container">
 <div class="slideshow-container">

                <div class="hybridlashes-slide">
                    <img src="images/lashlift-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="hybridlashes-slide">
                    <img src="images/volumelash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="hybridlashes-slide">
                    <img src="images/singellash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="three-dots">
                    <span class="dot-three" onclick="thirdcurrentSlide(1)"></span>
                    <span class="dot-three" onclick="thirdcurrentSlide(2)"></span>
                    <span class="dot-three" onclick="thirdcurrentSlide(3)"></span>
                </div>
            </div>
            
             <div class="flex-item-right">
                <h2>Hybrid Lashes</h2>
                <div class="bjaelke"></div>
                <p>Om behandlingen<br>
                <p> 
                    Hybrid lashes - hvis du vælger hybrid lashes vil du få påsat både enkelte vipper
 og buketter af vipper på dine egne.<br> Denne behandlinger er for dig som ønsker lidt 
ekstra volumen og fylde på vipperne.
                </p>

                <br>


                <h4> Priser </h4><br>
                <p>

                    Nyt sæt................................................ 550 kr,- <br>
                    Opfyldning efter 1 uge ................................................ 200 kr <br>
                    Opfyldning efter 2 uger ................................................ 300 kr <br>
                    Opfyldning efter 3 uger ................................................ 400 kr. <br>

                </p>
            </div>
        </div>
        <!----- hybrid lash + slideshow slut -------->
    
    <!----- volume Lash start m. slideshow ----->
      <div class="flex-container-two">

            
             <div class="flex-item-right">
                <h2>Volume Lashes</h2>
                <div class="bjaelke"></div>
                <p>Om behandlingen<br>
                <p>
                    Om behandlingen
Volume lashes - hvis du vil have et mere dramatisk look, så bør du overveje volume lashes.<br> Her bliver der påsat buketter at vipper til hver af dine egne vipper så du opnår mest muligt volume og fylde.</p>

                <br>


                <h4> Priser </h4><br>
                <p>

                    Nyt sæt................................................ 550 kr,- <br>
                    Opfyldning efter 1 uge ................................................ 200 kr <br>
                    Opfyldning efter 2 uger ................................................ 300 kr <br>
                    Opfyldning efter 3 uger ................................................ 400 kr. <br>

                </p>
            </div>
            <div class="slideshow-container">

                <div class="volumelashes-slide">
                    <img src="images/lashlift-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="volumelashes-slide">
                    <img src="images/volumelash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="volumelashes-slide">
                    <img src="images/singellash-514w.jpg" alt="lashes" class="billede-eksempler">
                </div>

                <div class="three-dots">
                    <span class="dot-four" onclick="fourthcurrentSlide(1)"></span>
                    <span class="dot-four" onclick="fourthcurrentSlide(2)"></span>
                    <span class="dot-four" onclick="fourthcurrentSlide(3)"></span>
                </div>
            </div>    
        
        
        
        
        
        </div>
        
    </div>

    <!-------wrapper slut------->

    <script src="js/priserogbehandlinger.js"></script>
      <script src="js/priserogbehandlinger2.js"></script>
     <script src="js/priserogbehandlinger3.js"></script>
    <script src="js/priserogbehandlinger4.js"></script>
</body>

<footer>



    <section class="footer">
        <div class="icon"><img src="images/adres-icon-100w.png">
            <h4>LOKATION</h4>
            <h5>Holmebakken 48</h5>
            <h5>8283 Hinnerup</h5>
        </div>
        <div class="icon"><img src="images/contact-icon-100w.png" class="time-contact">
            <h4>KONTAKT</h4>
            <h5>Følg @klinikhvid</h5>
            <h5>amalie-h.r@hotmail.com</h5>
        </div>
        <div class="icon"><img src="images/time-icon-100w.png" class="time-contact">
            <h4>ÅBNINGSTIDER</h4>
            <h5>Man - Fre: 9:00 - 19:00</h5>
            <h5>Lør - Søn: Lukket</h5>
        </div>


    </section>

    <!-------info copyright------->
    <div class="copyright-bar">
        <h4>Copyright 2020 &#169; Klinik Hvid</h4>
    </div>
    <!-------infocopyright slut------->
</footer>

</html>
